# redis.conf (minimal)
bind 0.0.0.0
protected-mode yes

# require a password (change to a secure one)
requirepass my_very_secure_password

# persistence: snapshot every 60 seconds if >= 1 change; also enable AOF for safer durability
save 60 1
appendonly yes
appendfilename "appendonly.aof"

# limit memory if you don't want Redis to grow unbounded
maxmemory 256mb
# eviction policy when maxmemory reached
maxmemory-policy noeviction

# logfile
logfile ""
